# uSearch

./: LICENSE  README.md  android  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ch/usi/aliannejadi/usearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/usi/aliannejadi/usearch/: AdminActivity.java  BrowserActivity.java  Log.java  MainActivity.java  PostTaskQuestionnaireActivity.java  uSearch.java
app/src/main/java/ch/usi/aliannejadi/usearch/Record/: AccelerometerRecord.java  BatteryRecord.java  BluetoothRecord.java  CellRecord.java  GyroscopeRecord.java  HistoryRecord.java  InputRecord.java  LightRecord.java  LocationRecord.java  PostTaskAnswersRecord.java  QueryRecord.java  Record.java  RelevantResultRecord.java  ScreenRecord.java  SelectionItemRecord.java  UsageRecord.java  WLANRecord.java
app/src/main/java/ch/usi/aliannejadi/usearch/RecordCommuter/: AccelerometerRecordCommuter.java  BatteryRecordCommuter.java  BluetoothRecordCommuter.java  CachableRecordCommuter.java  CellRecordCommuter.java  GyroscopeRecordCommuter.java  HistoryRecordCommuter.java  InputRecordCommuter.java  LightRecordCommuter.java  LocationRecordCommuter.java  PostTaskAnswersRecordCommuter.java  QueryRecordCommuter.java  RecordCommuter.java  RelevantResultRecordCommuter.java  ScreenRecordCommuter.java  SelectionItemRecordCommuter.java  UsageRecordCommuter.java  WLANRecordCommuter.java
app/src/main/java/ch/usi/aliannejadi/usearch/appRendering/: AppResult.java  AppResultAdapter.java
app/src/main/java/ch/usi/aliannejadi/usearch/background/: BackgroundRecorder.java  BackgroundSemaphore.java  BootReceiver.java  InstallationReceiver.java  Launcher.java  RecordStorageManager.java  ScreenReceiver.java  WifiReceiver.java
app/src/main/java/ch/usi/aliannejadi/usearch/queryRendering/: QueryResult.java  QueryResultAdapter.java
app/src/main/res/layout/: activity_admin.xml  activity_browser.xml  activity_main.xml  activity_post_task_questionnaire.xml  result_item.xml  task_item.xml
app/src/main/res/raw/: apps_blacklist.csv  apps_order.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/usi/aliannejadi/usearch/: ExampleUnitTest.java
(+3 files in other folders)
